<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Todo App</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="cordova.js" type="text/javascript" ></script>

<style  ></style>
    </head>

    <body>

        <div id="screens">

            <div id="show_tasks">

                <h2>Tasks</h2>

                <a href="javascript:void(0);">
                    Add task
                </a>

                <ul id="tasks"></ul>

            </div>

            <div id="task_details">

                <h2>Task Details</h2>

                <a href="javascript:void(0);">
                    Edit task
                </a>

                <ul id="details"></ul>

                <a href="javascript:void(0);">
                    Show tasks
                </a>

            </div>

            <div id="add_task">

                <h2><span></span> Task</h2>

                <p>
                    <input type="text" id="task_name" placeholder="Task name" />
                </p>

                <p>
                    <textarea id="task_description" placeholder="Task description"></textarea>
                </p>

                <p>
                    <input type="button" id="save_task" value="Save task" />
                </p>

                <a href="javascript:void(0);">
                    Show tasks
                </a>

            </div>

        </div>

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.js"></script>
	
        <script src="js/app.js" type="text/javascript"></script>

    </body>

</html>